# HiveClient

./: README.md  pom.xml
src/main/java/: Driver.java  HiveClient.java  OptionsParser.java  SparkUtils.java
src/main/resources/: config.properties  env.properties  sparkConf.conf
src/test/java/: HiveClientTest.java
src/test/resources/: hive-site.xml  people.csv
