# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g

spark.io.compression.codec         org.apache.spark.io.LZ4CompressionCodec
spark.driver.extraJavaOptions      -Dfile.encoding=ISO8859-1
spark.executor.memory              1g
spark.executor.cores               1